{
   "name": "numerology-app",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "clean": "rm -rf .next node_modules && yarn install",
      "start": "next start",
      "lint": "next lint",
      "postinstall": "husky install"
   },
   "dependencies": {
      "@ai-sdk/openai": "^1.0.0",
      "@chakra-ui/icons": "2.2.4",
      "@chakra-ui/react": "^2.10.7",
      "@emotion/react": "11.14.0",
      "@emotion/styled": "11.14.1",
      "@types/lodash": "4.17.20",
      "@types/nodemailer": "7.0.3",
      "@typescript-eslint/eslint-plugin": "8.46.2",
      "ai": "^4.2.5",
      "framer-motion": "^12.23.24",
      "lodash": "4.17.21",
      "moment": "2.30.1",
      "next": "^16.0.1",
      "nodemailer": "^7.0.10",
      "openai": "^6.7.0",
      "react": "^19.2.0",
      "react-dom": "^19.2.0",
      "react-icons": "5.5.0",
      "react-markdown": "^10.1.0",
      "zod": "^3.23.8"
   },
   "devDependencies": {
      "@types/node": "^24.9.2",
      "@types/react": "^19.2.2",
      "@types/react-dom": "^19.2.2",
      "eslint": "9.39.0",
      "eslint-config-next": "^16.0.1",
      "husky": "9.1.7",
      "lint-staged": "^16.2.6",
      "typescript": "5.9.3"
   }
}
