{
  "name": "numerology-app",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3200",
    "build": "next build",
    "clean": "rm -rf .next node_modules && pnpm install",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.0",
    "@chakra-ui/icons": "2.2.4",
    "@chakra-ui/next-js": "^2.4.2",
    "@chakra-ui/react": "^2.10.7",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@zilliz/milvus2-sdk-node": "^2.6.13",
    "ai": "^4.2.5",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.23.24",
    "idb-keyval": "^6.2.2",
    "katex": "^0.16.44",
    "lodash": "4.17.21",
    "next": "latest",
    "next-intl": "^4.9.0",
    "nodemailer": "^7.0.10",
    "openai": "^6.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "5.5.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/lodash": "4.17.20",
    "@types/node": "^24.9.2",
    "@types/nodemailer": "7.0.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "8.58.2",
    "eslint": "10.2.0",
    "eslint-config-next": "latest",
    "husky": "9.1.7",
    "lint-staged": "^16.2.6",
    "typescript": "5.9.3"
  }
}
