{
  "name": "numerology-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "clean": "rm -rf .next node_modules && yarn install",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.1.0",
    "@chakra-ui/react": "2.8.0",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@types/lodash": "4.14.196",
    "@types/moment": "2.13.0",
    "@typescript-eslint/eslint-plugin": "6.3.0",
    "framer-motion": "10.15.1",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "next": "12.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.10.1"
  },
  "devDependencies": {
    "@types/node": "20.4.8",
    "@types/react": "18.0.30",
    "@types/react-dom": "18.2.7",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "typescript": "5.1.6"
  }
}
